<html>
    <head>
        <title>Object Identification App</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    
      <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="veg_basket.css">
    </head>

    <body background="https://thumbs.gfycat.com/AntiqueEdibleBarnswallow-small.gif" style="background-size: cover;">
        <center>
            <h1 class="heading btn btn-danger">Object Detection</h1>
        </center>
            <a class="btn btn-primary back" href="index.html">BACK</a>
        <center>
            <br><br><br>
            <h2 class="btn btn-success" id="status"></h2>
            <br><br>
            <h2 class="btn btn-warning" id="about-info"></h2>
          </center>
            <script src="ornaments.js"></script>
    </body>
</html>